{
    "frame": {
        "width": 600,
        "height": 600,
        "cols": 3,
        "rows": 3
    },
    "animations" : {
        "Normal": {
            "frames": [0,1,2,1],
            "next": "Normal",
            "frequency": 4
        },
        "Kick": {
            "frames": [3],
            "next": "Kick",
            "frequency": 5
        },
        "Guard": {
            "frames": [4],
            "next": "Guard",
            "frequency": 5
        },
        "Jump": {
            "frames": [5],
            "next": "Jump",
            "frequency": 5
        },
        "Hit": {
            "frames": [6],
            "next": "Hit",
            "frequency": 5
        },
        "PekoPeko": {
            "frames": [7,8],
            "next": "PekoPeko",
            "frequency": 13
        }

    }
}
