{
    "frame": {
        "width": 600,
        "height": 600,
        "cols": 3,
        "rows": 2
    },
    "animations" : {
        "Normal": {
            "frames": [0],
            "next": "Normal",
            "frequency": 5
        },
        "Guard": {
            "frames": [1],
            "next": "Guard",
            "frequency": 5
        },
        "Jump": {
            "frames": [2],
            "next": "Jump",
            "frequency": 5
        },
        "PunPun": {
            "frames": [3,4],
            "next": "PunPun",
            "frequency": 5
        },
        "Hit": {
            "frames": [5],
            "next": "Hit",
            "frequency": 5
        }


    }
}
